<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas em CSS</title>
    <style>
        /*font face custom*/
        @font-face {
            font-family: 'austria';
            src: url('fonts/Austria.otf') format('opentype'), url('fonts/Austria.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-oopentype
            - truetype-aat (Apple Advence Typography)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'austria', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor temporibus voluptatum facilis dolores iure velit deleniti explicabo eligendi unde error? Magni iste totam cum. Quisquam omnis consequatur neque molestiae nostrum?</p>

</body>
</html>