<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ex020 - Trabalhando com links</title>

    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        .especial::before {
            content: '→ ';
            text-decoration: normal;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: ' ←';
            text-decoration: normal;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: rgb(206, 116, 116);
            color: white;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/viniciuschiarato" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://www.linkedin.com/in/vinicius-chiarato-725930213/"target="_blank" class="especial">Perfil no Linkedin</a></li>
    </ul>
</body>
</html>