<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex021 - Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {

        }

        nav{
            background-color: dimgray;
            padding: 3px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.795);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.61);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: dimgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsam incidunt adipisci quisquam soluta accusantium, fugit, quam doloribus deleniti accusamus maiores inventore odio laudantium ab explicabo dolores modi nam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugit ab labore aspernatur voluptas, quisquam ipsum, eius unde quasi quas perferendis neque illum voluptate nesciunt? Doloribus consequatur harum repellendus laborum.</p>

        </section>
        <section id="noticias" >
            <article>
                <h2>Lorem ipsum</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cum, incidunt facilis doloremque reiciendis ipsum est dignissimos. Quos, tenetur dignissimos? Temporibus corporis fugit neque et quasi illum, sed expedita harum!</P>
                <aside>
                    <P>Artigo escrito por José da Silva</P>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vinícius</p>
    </footer>
    <div id="bola"></div>
</body>
</html>