<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex021 - Modelo de caixas</title>
    <style>
        h1 { /*Elemento tipo box-level*/
            /*é pssivel mudar o tipo de display (display: inline;)*/
            background-color: lightgray;

            height: 300px; /*(box-sizing: ;)*/
            width: 300px;/*(box-sizing: ;)*/

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray; /*(propriedade anatomica)*/

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;      /*(propriedade anatomica)*/

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            /*margin: auto; (centralização automatica)*/
            /*margin: 20px auto 40px auto; (centralização left e right)
            */
            margin: 20px 20px 40px 20px;        /*(propriedade anatomica)*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;         /*(propriedade anatomica)*/
        }

        a { /*Elemento tipo inline-level*/
            /*é pssivel mudar o tipo de display (display: inline;)*/
            /*é pssivel criar display misto (display: inline-block;) o inline passa a ter algumas caracteristicas do block*/
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inlinel level.</a> </p>
</body>
</html>